(((species8:9,((species5:9,(species4:9,(species3:9,(species2:9,species1:9):0.547063):0.53716):0.604559):1.82515,species7:9):0.47475):0.368258,species6:9):0.386622,species9:9);
(((species7:9,(((species4:9,species5:9):0.497367,(species3:9,species8:9):0.147636):0.276642,species2:9):1.517538):0.215582,species9:9):0.317432,(species6:9,species1:9):0.204055);
(((species7:9,((species3:9,((species4:9,species5:9):0.560017,species8:9):0.041623):0.188847,species2:9):1.240493):0.268723,species9:9):0.328837,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.565722,species8:9):0.040529):0.196248,species2:9):1.222984):0.279037,species9:9):0.331483,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.565722,species8:9):0.040529):0.196248,species2:9):1.222984):0.279037,species9:9):0.331483,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.567462,species8:9):0.040529):0.196248,species2:9):1.222984):0.279215,species9:9):0.331483,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.567837,species8:9):0.039033):0.196248,species2:9):1.221672):0.279215,species9:9):0.331483,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.567837,species8:9):0.039033):0.196248,species2:9):1.221672):0.281428,species9:9):0.327838,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196646,species2:9):1.221672):0.281428,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196646,species2:9):1.221672):0.281428,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.221672):0.281428,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.221672):0.282392,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.221672):0.282392,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.221672):0.282392,species9:9):0.328274,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.221672):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220913):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220913):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220913):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220913):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220913):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205422);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039033):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
(((species7:9,((species3:9,((species4:9,species5:9):0.568306,species8:9):0.039553):0.196676,species2:9):1.220489):0.282155,species9:9):0.328971,(species6:9,species1:9):0.205465);
