(species1:9,(species6:9,(species2:9,(species4:9,(species5:9,(species9:9,(species3:9,(species7:9,species8:9):7):7):7):7):7):7):7);
(((species7:9,species9:9):6.650925,(((species3:9,species2:9):6.68973,species1:9):6.587455,(species4:9,species5:9):6.611893):6.636784):6.470491,(species8:9,species6:9):6.655932);
(((species7:9,species9:9):6.206238,(((species3:9,species2:9):6.116901,species1:9):6.305558,(species4:9,species5:9):6.224772):6.157608):6.241872,(species8:9,species6:9):6.515054);
(((species7:9,species9:9):5.635709,(((species3:9,species2:9):5.575904,species1:9):5.869183,(species4:9,species5:9):5.774805):5.831738):5.641036,(species8:9,species6:9):6.061055);
(((species7:9,species9:9):5.365481,(((species3:9,species2:9):5.162693,species1:9):5.46531,(species4:9,species5:9):5.361411):5.367876):5.328816,(species8:9,species6:9):5.572193);
(((species7:9,species9:9):5.028898,(((species3:9,species2:9):4.825923,species1:9):4.980425,(species4:9,species5:9):5.059895):4.950758):4.881516,(species8:9,species6:9):5.180784);
(((species7:9,species9:9):4.718394,(((species3:9,species2:9):4.314715,species1:9):4.793105,(species4:9,species5:9):4.702752):4.661989):4.574915,(species8:9,species6:9):4.927742);
(((species7:9,species9:9):4.306621,(((species3:9,species2:9):3.783291,species1:9):4.368208,(species4:9,species5:9):4.463476):4.196293):4.438303,(species8:9,species6:9):4.592499);
(((species7:9,species9:9):4.028187,(((species3:9,species2:9):3.508188,species1:9):3.87688,(species4:9,species5:9):4.208509):3.691019):4.104013,(species8:9,species6:9):4.31948);
(((species7:9,species9:9):3.510626,(((species3:9,species2:9):3.056537,species1:9):3.521983,(species4:9,species5:9):3.61891):3.220418):3.711039,(species8:9,species6:9):3.871632);
(((species7:9,species9:9):3.293639,(((species3:9,species2:9):2.737132,species1:9):3.073038,(species4:9,species5:9):3.212468):2.991911):3.265829,(species8:9,species6:9):3.671146);
(((species7:9,species9:9):2.983015,(((species3:9,species2:9):2.297151,species1:9):2.7932,(species4:9,species5:9):2.829115):2.677221):3.02707,(species8:9,species6:9):3.121564);
(((species7:9,species9:9):2.599887,(((species3:9,species2:9):2.015688,species1:9):2.514636,(species4:9,species5:9):2.517836):2.376777):2.824429,(species8:9,species6:9):2.844556);
(((species7:9,species9:9):2.191193,(((species3:9,species2:9):1.781598,species1:9):2.210956,(species4:9,species5:9):2.14423):1.816375):2.529322,(species8:9,species6:9):2.404511);
(((species7:9,species9:9):2.001567,(((species3:9,species2:9):1.321147,species1:9):1.855572,(species4:9,species5:9):1.970742):1.476716):2.224892,(species8:9,species6:9):1.88794);
(((species7:9,species9:9):1.582285,(((species3:9,species2:9):1.046283,species1:9):1.610648,(species4:9,species5:9):1.684176):1.092226):1.893621,(species8:9,species6:9):1.591221);
(((species7:9,species9:9):1.226659,(((species3:9,species2:9):0.77565,species1:9):1.174807,(species4:9,species5:9):1.264147):0.92674):1.630685,(species8:9,species6:9):1.140283);
(((species7:9,species9:9):0.781277,(((species3:9,species2:9):0.415882,(species4:9,species1:9):0.918389):0.887179,species5:9):0.916822):1.200243,(species8:9,species6:9):0.670615);
(((species7:9,(((species3:9,species2:9):0.502904,(species4:9,species1:9):0.470198):0.507636,species5:9):0.786354):0.426697,species9:9):1.005252,(species8:9,species6:9):0.211145);
(((species7:9,(((species3:9,species2:9):0.567099,(species4:9,species1:9):0.107904):0.243042,species5:9):1.147589):0.126518,species9:9):0.778119,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.586823,species1:9):0.027739):0.197467,species5:9):1.24402):0.177121,species9:9):0.465281,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.57681,species1:9):0.03712):0.190314,species5:9):1.227156):0.282817,species9:9):0.322336,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.566421,species1:9):0.038094):0.198646,species5:9):1.22086):0.281895,species9:9):0.328661,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.566421,species1:9):0.038773):0.19697,species5:9):1.22086):0.281895,species9:9):0.328661,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.570717,species1:9):0.038773):0.19697,species5:9):1.22086):0.281895,species9:9):0.328892,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.567239,species1:9):0.038773):0.19697,species5:9):1.22086):0.281895,species9:9):0.328894,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.56768,species1:9):0.038773):0.19697,species5:9):1.22086):0.281895,species9:9):0.328894,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.56768,species1:9):0.038773):0.19697,species5:9):1.22086):0.281895,species9:9):0.328894,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.56768,species1:9):0.038773):0.19697,species5:9):1.22086):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206337);
(((species7:9,((species4:9,((species3:9,species2:9):0.56768,species1:9):0.038773):0.19697,species5:9):1.22086):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.206263);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.328894,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.038773):0.19697,species5:9):1.220677):0.281993,species9:9):0.329091,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.03917):0.19697,species5:9):1.220677):0.281993,species9:9):0.32898,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.03917):0.196842,species5:9):1.220677):0.281993,species9:9):0.32898,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.03917):0.196842,species5:9):1.220677):0.281993,species9:9):0.32898,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568529,species1:9):0.03917):0.196842,species5:9):1.220677):0.281993,species9:9):0.32898,(species8:9,species6:9):0.20622);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.03917):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
(((species7:9,((species4:9,((species3:9,species2:9):0.568265,species1:9):0.039196):0.196842,species5:9):1.220632):0.281993,species9:9):0.32898,(species8:9,species6:9):0.205468);
